<?php
include_once("inc/encabezado.php");

include_once("generic_class/class.menu.php");

include_once("clases/class.propiedadBSN.php");
include_once("clases/class.propiedadVW.php");

include_once("clases/class.datospropBSN.php");
include_once("clases/class.datospropVW.php");

include_once("clases/class.operacionBSN.php");
include_once("clases/class.tasacionBSN.php");

//include_once("./inc/encabezado_html_gmap.php");

include_once("./inc/encabezado_html.php");

$ingreso=true;
$id="";
$tipo_prop=0;
$modi=0;
$origen="lista_propiedad.php?i=";

if (isset($_GET['i'])){
	$id= $_GET['i'];
	$propVW= new PropiedadVW($id);
	$tipo_prop=$propVW->getIdTipoProp();
	if($tipo_prop==''){
		$tipo_prop=0;
	}
	$datosVW = new DatospropVW();
} else {
	$propVW= new PropiedadVW($id);
	$datosVW = new DatospropVW();
	if(isset($_POST['id_prop'])){
		$propVW->leeDatosPropiedadVW();
		$datosVW->leeDatosDatospropVW();
		$id=$propVW->getIdPropiedad();
		if ($_POST['id_prop']==0){
			$retorno=$propVW->grabaPropiedad();
			if($retorno){
				$id=$propVW->getIdPropiedad();
				$retDP=$datosVW->grabaDatosprop($id);
			}
		} else {
			$modi=1;
			$retorno=$propVW->grabaModificacion();
			$retDP=$datosVW->grabaDatosprop($id);
//			$datosVW->grabaModificacion();
			header('location:'.$origen.$id);
		}
		if(!$retorno){
			echo "Fallo el registro de los datos";
		} else {
			$ingreso=false;
		}
	}
}
if ($ingreso){
	if(isset($_GET['c'])){
		$cli=$_GET['c'];
	} else {
		$cli=0;
	}
	print "<form action='carga_propiedad.php' name='carga' id='carga' enctype='multipart/form-data' method='post' onSubmit='javascript: return ValidaDatospropiedad(this);'>\n";

	$menu=new Menu();
	$menu->dibujaMenu('carga');

	$propVW->cargaDatosPropiedadDiv($cli);
	$datosVW->cargaDatosDatospropDiv($id, $tipo_prop);

	print "</form>\n";
	$_SESSION['opcionMenu']=2;

}  else {
	$id=$propVW->getIdPropiedad();
	if($modi==0){
		$operacion=new Operacion();
		$operacion->setId_prop($id);
		//	echo $_SESSION['UserId'];
		$operacion->setIntervino($_SESSION['UserId']);
		$operacion->setCfecha(date("d-m-Y"));
		$operacion->setOperacion($_POST['operacion']);
		$operacionBSN= new OperacionBSN($operacion);
		$ret=$operacionBSN->insertaDB();

		if($_POST['operacion']=='Tasacion'){
			$tasacion=new Tasacion();
			$tasacion->setId_prop($id);
			$tasacion->setTasador('');
			$tasacion->setCfecha(date("d-m-Y"));
			$tasacion->setEstado('Pendiente');
			$tasacion->setValor('');
			$tasacionBSN = new TasacionBSN($tasacion);
			$ret=$tasacionBSN->insertaDB();
		}
	}
	$_SESSION['opcionMenu']=2;
//	$origen='carga_datosprop.php?i=';
	header('location:'.$origen.$id);


}

include_once("./inc/pie.php");
?>

