<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 3 - El_Borgo</title>
    <meta name="description" content="El Borgo" />
    <meta name="keywords" content="www.okeefe.com.ar, /, T:, 02229-45-5003, www.pereyrairaola-valls.com.ar, www., rukan, ., com., ar, AREA, 60, Una, urbanización, en, medio, de, la, naturaleza, a, sólo, km, Buenos, Aires., Este, mega-emprendimiento, 800, hectáreas, te, ofrece, infraestructura, deportiva,, servicios, y, seguridad, más, completa:, Restaurantes,, Centro, salud,, una, cancha, Golf, 18, hoyos, primer, nivel,, Club, Polo, con, 2, canchas, +, taqueo,, Equitación, caballerizas,, Náutica,, 30, Tenis,, 8, Fútbol,, 3, house, piscinas,, gimnasio, Spa., tiene, previsto, su, masterplan, un, Colegio,, Hotel, nivel, internacional, Área, comercial, grandes, tiendas,, amplia, oferta, gastronómica, supermercado., Resolviendo, así, las, necesidades, todos, los, propietarios, términos, educación,, consumo, esparcimiento, dentro, del, complejo." />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  1190px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 1190px; height: 841px; border: 0px solid black;}
					.divPage        {width: 1190px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 1190px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:12px; font-family:Baskerville; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:9.6px; font-family:Baskerville; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:28px; font-family:MrsEavesRoman; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:14px; font-family:Baskerville; color:#3E292F;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style>
    <script type="text/javascript" src="javascript/seo.js"></script>
  </head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 3 - El_Borgo</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop">
      <div id="divBG" class="divBG"></div>
      <div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div>
          <div id="topRight" class="topRight"></div>
          <div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/3/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
          <div id="topLeft" class="topLeft"></div>
          <div id="topLine" class="topLine"></div>
          <div id="shadowTopLeft" class="shadowTopLeft"></div>
          <div id="shadowTop" class="shadowTop"></div>
          <div id="shadowTopRight" class="shadowTopRight"></div>
          <div id="shadowRight" class="shadowRight"></div>
          <div id="shadowBottomRight" class="shadowBottomRight"></div>
          <div id="shadowBottom" class="shadowBottom"></div>
          <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
          <div id="shadowLeft" class="shadowLeft"></div>
          <div id="prewKnob" class="prewKnob">
            <a href="./page2.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 2</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page4.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 4</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 807px; left : 671px; width : 213px; height : 16px;">
              <span class="font1">
                <strong>www.okeefe.com.ar  /  T: 02229-45-5003</strong>
              </span>
            </div>
            <div class="div_items" style="top : 809px; left : 416px; width : 121px; height : 13px;">
              <span class="font2">www.pereyrairaola-valls.com.ar</span>
            </div>
            <div class="div_items" style="top : 809px; left : 1030px; width : 87px; height : 13px;">
              <span class="font2">www. rukan . com. ar</span>
            </div>
            <div class="div_items" style="top : 56px; left : 1012px; width : 106px; height : 33px;">
              <span class="font3">AREA 60</span>
            </div>
            <div class="div_items" style="top : 193px; left : 601px; width : 514px; height : 18px;">
              <span class="font4">
                <I>Una urbanización en medio de la naturaleza a sólo 60 km de Buenos Aires. Este mega-emprendimiento de</I>
              </span>
            </div>
            <div class="div_items" style="top : 223px; left : 601px; width : 514px; height : 18px;">
              <span class="font4">
                <I>800 hectáreas te ofrece la infraestructura deportiva, de servicios y seguridad más completa: Restaurantes,</I>
              </span>
            </div>
            <div class="div_items" style="top : 253px; left : 601px; width : 514px; height : 18px;">
              <span class="font4">
                <I>Centro de salud, una cancha de Golf de 18 hoyos de primer nivel, Club de Polo con 2 canchas + una de</I>
              </span>
            </div>
            <div class="div_items" style="top : 283px; left : 601px; width : 514px; height : 18px;">
              <span class="font4">
                <I>taqueo, Equitación con caballerizas, Náutica, 30 canchas de Tenis, 8 canchas de Fútbol, 3 Club house con</I>
              </span>
            </div>
            <div class="div_items" style="top : 313px; left : 601px; width : 514px; height : 18px;">
              <span class="font4">
                <I>piscinas, gimnasio y Spa. AREA 60 tiene previsto en su masterplan un Colegio, un Hotel de nivel internacional</I>
              </span>
            </div>
            <div class="div_items" style="top : 343px; left : 601px; width : 514px; height : 18px;">
              <span class="font4">
                <I>y un Área comercial con grandes tiendas, amplia oferta gastronómica y supermercado. Resolviendo así las</I>
              </span>
            </div>
            <div class="div_items" style="top : 373px; left : 601px; width : 505px; height : 18px;">
              <span class="font4">
                <I>necesidades de todos los propietarios en términos de educación, consumo y esparcimiento dentro del complejo.</I>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
  </body>
</html>