<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 39 - El_Borgo</title>
    <meta name="description" content="El Borgo" />
    <meta name="keywords" content="www.okeefe.com.ar, /, T:, 02229-45-5003, www.pereyrairaola-valls.com.ar, www., rukan, ., com., ar, 7, Edificio, Tipo, H, Segundo, Piso, Residencia, Superficies:, Cubierta, Semicubierta, Pergola, y, Parrilla, Terraza, Totales, 47.55, m, 2, 2.59, 13.50, 0.00, 56" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  1190px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 1190px; height: 841px; border: 0px solid black;}
					.divPage        {width: 1190px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 1190px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:12px; font-family:Baskerville; color:#221F20;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:9.6px; font-family:Baskerville; color:#221F20;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:16px; font-family:ArialMT; color:#000000;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:28px; font-family:MrsEavesSmallCaps; color:#221F20;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:25.92px; font-family:MrsEavesSmallCaps; color:#221F20;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:15.12px; font-family:MrsEavesSmallCaps; color:#221F20;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:12.96px; font-family:MrsEavesSmallCaps; color:#221F20;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font8 { font-size:12.96px; font-family:MrsEavesRoman; color:#221F20;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font9 { font-size:9.72px; font-family:MrsEavesRoman; color:#221F20;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style>
    <script type="text/javascript" src="javascript/seo.js"></script>
  </head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 39 - El_Borgo</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop">
      <div id="divBG" class="divBG"></div>
      <div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div>
          <div id="topRight" class="topRight"></div>
          <div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/39/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
          <div id="topLeft" class="topLeft"></div>
          <div id="topLine" class="topLine"></div>
          <div id="shadowTopLeft" class="shadowTopLeft"></div>
          <div id="shadowTop" class="shadowTop"></div>
          <div id="shadowTopRight" class="shadowTopRight"></div>
          <div id="shadowRight" class="shadowRight"></div>
          <div id="shadowBottomRight" class="shadowBottomRight"></div>
          <div id="shadowBottom" class="shadowBottom"></div>
          <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
          <div id="shadowLeft" class="shadowLeft"></div>
          <div id="prewKnob" class="prewKnob">
            <a href="./page38.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 38</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <img width="45px" height="45px" src="./style/nextinactive.png" />
            <p class="fontPageNavigation" id="nextKnobTxt" />
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 807px; left : 671px; width : 213px; height : 16px;">
              <span class="font1">
                <strong>www.okeefe.com.ar  /  T: 02229-45-5003</strong>
              </span>
            </div>
            <div class="div_items" style="top : 809px; left : 416px; width : 121px; height : 13px;">
              <span class="font2">www.pereyrairaola-valls.com.ar</span>
            </div>
            <div class="div_items" style="top : 809px; left : 1030px; width : 87px; height : 13px;">
              <span class="font2">www. rukan . com. ar</span>
            </div>
            <div class="div_items" style="top : 304px; left : 198px; width : 9px; height : 23px;">
              <span class="font3">7</span>
            </div>
            <div class="div_items" style="top : 53px; left : 926px; width : 192px; height : 32px;">
              <span class="font4">Edificio Tipo H</span>
            </div>
            <div class="div_items" style="top : 86px; left : 952px; width : 166px; height : 32px;">
              <span class="font4">Segundo Piso</span>
            </div>
            <div class="div_items" style="top : 588px; left : 117px; width : 142px; height : 30px;">
              <span class="font5">Residencia 7</span>
            </div>
            <div class="div_items" style="top : 620px; left : 117px; width : 80px; height : 18px;">
              <span class="font6">Superficies:</span>
            </div>
            <div class="div_items" style="top : 637px; left : 117px; width : 52px; height : 16px;">
              <span class="font7">Cubierta</span>
            </div>
            <div class="div_items" style="top : 653px; left : 117px; width : 75px; height : 16px;">
              <span class="font7">Semicubierta</span>
            </div>
            <div class="div_items" style="top : 668px; left : 117px; width : 107px; height : 16px;">
              <span class="font7">Pergola y Parrilla</span>
            </div>
            <div class="div_items" style="top : 684px; left : 117px; width : 46px; height : 16px;">
              <span class="font7">Terraza</span>
            </div>
            <div class="div_items" style="top : 699px; left : 117px; width : 45px; height : 16px;">
              <span class="font7">Totales</span>
            </div>
            <div class="div_items" style="top : 636px; left : 243px; width : 43px; height : 16px;">
              <span class="font8">47.55 m</span>
            </div>
            <div class="div_items" style="top : 636px; left : 286px; width : 5px; height : 13px;">
              <span class="font9">2</span>
            </div>
            <div class="div_items" style="top : 651px; left : 243px; width : 37px; height : 16px;">
              <span class="font8">2.59 m</span>
            </div>
            <div class="div_items" style="top : 652px; left : 280px; width : 5px; height : 13px;">
              <span class="font9">2</span>
            </div>
            <div class="div_items" style="top : 667px; left : 243px; width : 42px; height : 16px;">
              <span class="font8">13.50 m</span>
            </div>
            <div class="div_items" style="top : 667px; left : 286px; width : 5px; height : 13px;">
              <span class="font9">2</span>
            </div>
            <div class="div_items" style="top : 682px; left : 243px; width : 40px; height : 16px;">
              <span class="font8">0.00 m</span>
            </div>
            <div class="div_items" style="top : 683px; left : 283px; width : 5px; height : 13px;">
              <span class="font9">2</span>
            </div>
            <div class="div_items" style="top : 698px; left : 243px; width : 26px; height : 16px;">
              <span class="font8">56 m</span>
            </div>
            <div class="div_items" style="top : 699px; left : 269px; width : 5px; height : 13px;">
              <span class="font9">2</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
  </body>
</html>