<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Página 23 - El_Borgo</title>
    <meta name="description" content="El Borgo" />
    <meta name="keywords" content="www.okeefe.com.ar, /, T:, 02229-45-5003, www.pereyrairaola-valls.com.ar, www., rukan, ., com., ar, Edificio, Tipo, G, Primer, Piso, Residencia, 9, Superficies:, Cubierta, Semicubierta, Pergola, Jardín, Balcón/Terraza, Totales, 75.01, m, 2, 14.16, +, 4.05, =, 18.21, 0.00, 1.35, 84, 7, 8, 10" />
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
					.divTitleHeader {width:  1190px; min-height: 65px; text-align: left; position: relative;}

					.fontTitle {
					font-size:25px;
					font-family:Arial;
					color:#ffffff;
					width: 400px;
					padding: 40px 0 25px 0;
					line-height: 22px;
					}

					.divBG          {z-index: -1; position: absolute; top: 75px; left : 0px; height: 841px; width: 100%; background: #f3f3f3;}
					.divMain        {width: 1190px; height: 841px; border: 0px solid black;}
					.divPage        {width: 1190px; height: 841px; background: #ffffff; position: relative; border: 0px solid black;}

          .topRight       {top: -35px; right: 0px; width: 4px; height: 35px; background: url('./style/topright.png'); position: absolute;}
          .topRightBG     {top: -35px; right: 4px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLine        {top: -23px; right: 121px; width: 1px; height: 12px; position: absolute; background: #ffffff;}
          .topLeftBG      {top: -35px; right: 121px; width: 117px; height: 35px; background: url('./style/topbg.png') repeat-x; position: absolute;}
          .topLeft        {top: -35px; right: 238px; width: 4px; height: 35px; background: url('./style/topleft.png'); position: absolute;}

          .nextKnob       {top: 325px; left: 655px; width: 45px; height: 65px; position: absolute; text-align: left;}
          .prewKnob       {top: 325px; left: -50px; width: 45px; height: 65px; position: absolute; text-align: right;}

					.divCopy        {padding: 10px 0px;  top: 100%; right: 0px; position: absolute; text-align: right; white-space: nowrap;}

          .divBookPage    {width: 1190px; height: 841px; overflow: hidden; position: relative; border : 0px solid green; padding: 0px; margin: 0px;}
					.div_items      {margin: 0px; padding: 0px; position: absolute; overflow: hidden;   border : 0px solid green;}

					.font1 { font-size:12px; font-family:Baskerville; color:#221F20;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font2 { font-size:9.6px; font-family:Baskerville; color:#221F20;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font3 { font-size:28px; font-family:MrsEavesSmallCaps; color:#221F20;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font4 { font-size:25.92px; font-family:MrsEavesSmallCaps; color:#221F20;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font5 { font-size:15.12px; font-family:MrsEavesSmallCaps; color:#221F20;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font6 { font-size:12.96px; font-family:MrsEavesSmallCaps; color:#221F20;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font7 { font-size:12.96px; font-family:MrsEavesRoman; color:#221F20;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font8 { font-size:9.72px; font-family:MrsEavesRoman; color:#221F20;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 .font9 { font-size:16px; font-family:ArialMT; color:#221F20;white-space: nowrap;border : 0px solid blue; position: absolute ; top: 0px; left: 0px; overflow: visible;}
 </style>
    <script type="text/javascript" src="javascript/seo.js"></script>
  </head>
  <body class="bookBody">
    <div id="divTitle" align="center" class="divTitle">
      <div id="divTitleHeader" class="divTitleHeader">
        <H1 id="fontTitle" class="fontTitle">Página 23 - El_Borgo</H1>
      </div>
    </div>
    <div id="divTop" align="center" class="divTop">
      <div id="divBG" class="divBG"></div>
      <div id="divMain" class="divMain">
        <div id="divPage" class="divPage">
          <div id="divSeoVersion" class="divSeoVersion">
            <p class="fontSeoVersion">Versión de HTML Básico</p>
          </div>
          <div id="topRight" class="topRight"></div>
          <div id="topRightBG" class="topRightBG" align="center">
            <p class="fontTopVFV">
              <a id="fullVersionLink" href="../../../index.html#/23/zoomed">
                <b>Pulse aquí para ver la versión completa.</b>
              </a>
            </p>
          </div>
          <div id="topLeftBG" class="topLeftBG" align="center">
            <p class="fontTopTOC">
              <a id="tocLink" href="./toc.html">
                <b>Tabla de Contenidos</b>
              </a>
            </p>
          </div>
          <div id="topLeft" class="topLeft"></div>
          <div id="topLine" class="topLine"></div>
          <div id="shadowTopLeft" class="shadowTopLeft"></div>
          <div id="shadowTop" class="shadowTop"></div>
          <div id="shadowTopRight" class="shadowTopRight"></div>
          <div id="shadowRight" class="shadowRight"></div>
          <div id="shadowBottomRight" class="shadowBottomRight"></div>
          <div id="shadowBottom" class="shadowBottom"></div>
          <div id="shadowBottomLeft" class="shadowBottomLeft"></div>
          <div id="shadowLeft" class="shadowLeft"></div>
          <div id="prewKnob" class="prewKnob">
            <a href="./page22.html">
              <img width="45px" height="45px" src="./style/prevactive.png" />
              <p class="fontPageNavigation">
                <b id="prewKnobTxt">Página 22</b>
              </p>
            </a>
          </div>
          <div id="nextKnob" class="nextKnob">
            <a href="./page24.html">
              <img width="45px" height="45px" src="./style/nextactive.png" />
              <p class="fontPageNavigation">
                <b id="nextKnobTxt">Página 24</b>
              </p>
            </a>
          </div>
          <div id="divBookPage" class="divBookPage">
            <div class="div_items" style="top : 808px; left : 670px; width : 213px; height : 16px;">
              <span class="font1">
                <strong>www.okeefe.com.ar  /  T: 02229-45-5003</strong>
              </span>
            </div>
            <div class="div_items" style="top : 810px; left : 414px; width : 121px; height : 13px;">
              <span class="font2">www.pereyrairaola-valls.com.ar</span>
            </div>
            <div class="div_items" style="top : 810px; left : 1028px; width : 87px; height : 13px;">
              <span class="font2">www. rukan . com. ar</span>
            </div>
            <div class="div_items" style="top : 55px; left : 752px; width : 365px; height : 32px;">
              <span class="font3">Edificio Tipo G  /  Primer Piso</span>
            </div>
            <div class="div_items" style="top : 583px; left : 115px; width : 142px; height : 30px;">
              <span class="font4">Residencia 9</span>
            </div>
            <div class="div_items" style="top : 615px; left : 115px; width : 80px; height : 18px;">
              <span class="font5">Superficies:</span>
            </div>
            <div class="div_items" style="top : 632px; left : 115px; width : 52px; height : 16px;">
              <span class="font6">Cubierta</span>
            </div>
            <div class="div_items" style="top : 648px; left : 115px; width : 75px; height : 16px;">
              <span class="font6">Semicubierta</span>
            </div>
            <div class="div_items" style="top : 663px; left : 115px; width : 47px; height : 16px;">
              <span class="font6">Pergola</span>
            </div>
            <div class="div_items" style="top : 679px; left : 115px; width : 37px; height : 16px;">
              <span class="font6">Jardín</span>
            </div>
            <div class="div_items" style="top : 694px; left : 115px; width : 90px; height : 16px;">
              <span class="font6">Balcón/Terraza</span>
            </div>
            <div class="div_items" style="top : 710px; left : 115px; width : 45px; height : 16px;">
              <span class="font6">Totales</span>
            </div>
            <div class="div_items" style="top : 631px; left : 215px; width : 42px; height : 16px;">
              <span class="font7">75.01 m</span>
            </div>
            <div class="div_items" style="top : 631px; left : 257px; width : 5px; height : 13px;">
              <span class="font8">2</span>
            </div>
            <div class="div_items" style="top : 646px; left : 215px; width : 40px; height : 16px;">
              <span class="font7">14.16 m</span>
            </div>
            <div class="div_items" style="top : 647px; left : 256px; width : 5px; height : 13px;">
              <span class="font8">2</span>
            </div>
            <div class="div_items" style="top : 646px; left : 264px; width : 47px; height : 16px;">
              <span class="font7">+ 4.05 m</span>
            </div>
            <div class="div_items" style="top : 647px; left : 311px; width : 5px; height : 13px;">
              <span class="font8">2</span>
            </div>
            <div class="div_items" style="top : 646px; left : 319px; width : 49px; height : 16px;">
              <span class="font7">= 18.21 m</span>
            </div>
            <div class="div_items" style="top : 647px; left : 368px; width : 5px; height : 13px;">
              <span class="font8">2</span>
            </div>
            <div class="div_items" style="top : 662px; left : 215px; width : 40px; height : 16px;">
              <span class="font7">0.00 m</span>
            </div>
            <div class="div_items" style="top : 662px; left : 256px; width : 5px; height : 13px;">
              <span class="font8">2</span>
            </div>
            <div class="div_items" style="top : 677px; left : 215px; width : 40px; height : 16px;">
              <span class="font7">0.00 m</span>
            </div>
            <div class="div_items" style="top : 678px; left : 256px; width : 5px; height : 13px;">
              <span class="font8">2</span>
            </div>
            <div class="div_items" style="top : 693px; left : 215px; width : 35px; height : 16px;">
              <span class="font7">1.35 m</span>
            </div>
            <div class="div_items" style="top : 693px; left : 250px; width : 5px; height : 13px;">
              <span class="font8">2</span>
            </div>
            <div class="div_items" style="top : 708px; left : 215px; width : 27px; height : 16px;">
              <span class="font7">84 m</span>
            </div>
            <div class="div_items" style="top : 709px; left : 242px; width : 5px; height : 13px;">
              <span class="font8">2</span>
            </div>
            <div class="div_items" style="top : 252px; left : 158px; width : 9px; height : 23px;">
              <span class="font9">7</span>
            </div>
            <div class="div_items" style="top : 317px; left : 158px; width : 9px; height : 23px;">
              <span class="font9">8</span>
            </div>
            <div class="div_items" style="top : 508px; left : 274px; width : 9px; height : 23px;">
              <span class="font9">9</span>
            </div>
            <div class="div_items" style="top : 509px; left : 332px; width : 18px; height : 23px;">
              <span class="font9">10</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
       checkPageInit();
       checkTopMenu();
       checkPublCom();
</script>
  </body>
</html>