<?php
include_once ("generic_class/class.menu.php");
include_once ("clases/class.caracteristicaBSN.php");
include_once ("clases/class.caracteristica.php");
include_once ("clases/class.tipo_caracBSN.php");
include_once ("clases/class.tipo_propBSN.php");
include_once ("inc/funciones.inc");
class CaracteristicaVW {
	private $caracteristica;
	private $arrayForm;
	private $arrayTipoProp;
	public function __construct($_caracteristica = 0) {
		CaracteristicaVW::creaCaracteristica ();
		if ($_caracteristica instanceof Caracteristica) {
			CaracteristicaVW::seteaCaracteristica ( $_caracteristica );
		}
		if (is_numeric ( $_caracteristica )) {
			if ($_caracteristica != 0) {
				CaracteristicaVW::cargaCaracteristica ( $_caracteristica );
			}
		}
	}
	public function cargaCaracteristica($_caracteristica) {
		$caracteristica = new CaracteristicaBSN ( $_caracteristica );
		$this->seteaCaracteristica ( $caracteristica->getObjeto () );
		//caracteristica());
	}
	public function getIdCaracteristica() {
		return $this->caracteristica->getId_carac ();
	}
	protected function creaCaracteristica() {
		$this->caracteristica = new caracteristica ( );
	}
	protected function seteaCaracteristica($_caracteristica) {
		$this->caracteristica = $_caracteristica;
		$caracteristica = new CaracteristicaBSN ( $_caracteristica );
		$this->arrayForm = $caracteristica->getObjetoView ();
	}
	public function cargaDatosCaracteristica() {
		//		$menu=new Menu();
		//		$menu->dibujaMenu('carga','opcion');
		$tipo_carBSN = new Tipo_caracBSN ( );
		print "<script type='text/javascript' language='javascript'>\n";
		print "function validaMaximo(){\n";
		print "     if(document.forms.carga.tipo.value=='Numerico'){;\n";
		print "			activaMaximo();\n";
		print "		}else{\n";
		print "			desactivaMaximo();\n";
		print "		}\n";
		print "     if(document.forms.carga.tipo.value=='Lista'){;\n";
		print "			activaLista();\n";
		print "		}else{\n";
		print "			desactivaLista();\n";
		print "		}\n";
		print "}\n";
		print "function activaMaximo(){\n";
		print "     document.getElementById(\"trmax\").style.display='table-row';\n";
		print "}\n";
		print "function desactivaMaximo(){\n";
		print "     document.getElementById(\"trmax\").style.display='none';\n";
		print "}\n";
		print "function activaLista(){\n";
		print "     document.getElementById(\"trlista\").style.display='table-row';\n";
		print "}\n";
		print "function desactivaLista(){\n";
		print "     document.getElementById(\"trlista\").style.display='none';\n";
		print "}\n";
		print "</script>\n";
		print "<form action='carga_caracteristica.php' name='carga' id='carga' method='post' onSubmit='javascript: return ValidaCaracteristica(this);'>\n";
		$menu = new Menu ( );
		$menu->dibujaMenu ( 'carga' );
		print "<table width='780' align='center' bgcolor='#FFFFFF'>\n";
		print "<tr><td class='cd_celda_titulo'>Carga de Caracteristicas de Propiedades</td></tr>\n";
		print "<tr><td align='center'>";
		print "<table width='700' align='center' bgcolor='#FFFFFF'>\n";
		print "<tr><td class='cd_celda_texto' width='130'>Caracteristica de</td>";
		print "<td width='550'>";
		$tipo_carBSN->comboTipoCarac ( $this->arrayForm ['id_tipo_carac'] );
		print "</td></tr>";
		print "<tr><td class='cd_celda_texto' width='130'>Titulo</td>";
		print "<td width='550'><input class='campos' type='text' name='titulo' id='titulo' value='" . $this->arrayForm ['titulo'] . "' maxlength='100' size='80'></td><td><span class='obligatorio'>&nbsp;&bull;</span></td></tr>\n";
		print "<tr><td class='cd_celda_texto' width='130'>Tipo de ingreso</td>";
		print "<td width='550'>";
		armaTipoCampo ( $this->arrayForm ['tipo'] );
		print "</td><td><span class='obligatorio'>&nbsp;&bull;</span></td></tr>\n";
		print "<tr id='trmax' style='display:";
		if ($this->arrayForm ['tipo'] == 'Numerico') {
			$verMax = 'table-row';
		} else {
			$verMax = 'none';
		}
		print "$verMax' width='780'><td class='cd_celda_texto' width='130'>Valor Maximo</td>";
		print "<td width='550'><input class='campos' type='text' name='maximo' id='maximo' value='";
		if (! is_numeric ( $this->arrayForm ['maximo'] )) {
			print "0";
		} else {
			print $this->arrayForm ['maximo'];
		}
		print "' maxlength='2' size='10'></td></tr>\n";
		print "<tr id='trlista' style='display:";
		if ($this->arrayForm ['tipo'] == 'Lista') {
			$verLis = 'table-row';
		} else {
			$verLis = 'none';
		}
		print "$verLis' width='780'><td class='cd_celda_texto' width='130'>Lista de valores</td>";
		print "<td width='550'><input class='campos' type='text' name='lista' id='lista' value='";
		print $this->arrayForm ['lista'];
		print "' maxlength='300' size='80'></td></tr>\n";
		print "<tr><td class='cd_celda_texto' width='130'>Incluir Comentario</td>";
		print "<td width='550'>";
		armaComentarioCampo ( $this->arrayForm ['comentario'] );
		print "</td><td><span class='obligatorio'>&nbsp;&bull;</span></td></tr>\n";
		print "<tr><td class='cd_celda_texto' width='130'>Orden</td>";
		print "<td width='550'><input class='campos' type='text' name='orden' id='orden' value='" . $this->arrayForm ['orden'] . "' maxlength='2' size='10'></td><td><span class='obligatorio'>&nbsp;&bull;</span></td></tr>\n";
		print "<tr><td colspan='2'>";
		$tprop = new Tipo_propBSN ( );
		$tprop->checkboxTipoProp ( $this->arrayForm ['id_carac'] );
		print "</td></tr>";
		print "<input type='hidden' name='id_carac' id='id_carac' value='" . $this->arrayForm ['id_carac'] . "'>\n";
		print "<br>";
		print "<tr><td colspan='3' align='center'><input class='campos' type='submit' value='Enviar'><br /><br /><span class='obligatorio'>Los campos marcados con &bull; son obligatorios</span></td></tr>\n</table>\n";
		print "</td></tr>\n</table>\n";
		print "</form>\n";
	}
	
	/** * Lee desde un formulario los datos cargados para el caracteristica. * Los registra en un objeto del tipo caracteristica caracteristica de esta clase * */
	public function leeDatosCaracteristicaVW() {
		$caracteristica = new CaracteristicaBSN ( );
		$this->caracteristica = $caracteristica->leeDatosForm ( $_POST );
		print_r ( $this->caracteristica );
		print_r ( $_POST );
		$tipoProp = new Tipo_propBSN ( );
		$this->arrayTipoProp = $tipoProp->leechkTipoProp ( $_POST );
	}

	/**    OK * Muestra una tabla con los datos de los caracteristicas y una barra de herramientas o menu * conde se despliegan las opciones ingresables para cada item * */
	public function vistaTablaCaracteristica() {
		$tipo_car = new Tipo_carac ( );
		$tipo_carBSN = new Tipo_caracBSN ( );
		$filtro_tipo_car = new Tipo_caracBSN ( );
		$fila = 0;
		print "<script type='text/javascript' language='javascript'>\n";
		print "function envia(opcion,id){\n";
		print "     document.forms.lista.id_carac.value=id;\n";
		print "   	submitform(opcion);\n";
		print "}\n";
		print "</script>\n";
		print "<span class='cd_celda_titulo'>Listado de Caracteristicas de Propiedades</span><br><br>\n";
		$menu = new Menu ( );
		$menu->dibujaMenu ( 'lista', 'opcion' );
		
		print "<form name='filtro' method='POST' action='" . $_SERVER['PHP_SELF'] . "'>\n";
		print "  <table class='cd_tabla' width='98%'>\n";
		print "    <tr>\n";
		print "     <td colspan='3' class='cd_lista_titulo' style='text-align: left; padding-left: 10px;'>Filtrar por Tipo de Característica</td>";
		print "	</tr>";
		print "    <tr>\n";
		print "     <td class='row'>";
		$filtro_tipo_car->comboTipoCarac ();
		print "</td>\n";
		print "     <td class='row'><input class='campos' type='submit' value='Enviar'></td>\n";
		print "     <td class='row'><input class='campos' type='submit' value='Limpiar Filtro'></td>\n";
		print "</tr>\n";
		print "</table>\n";
		print "</form>\n";
		
		print "<form name='lista' method='POST' action='respondeMenu.php'>\n";
		print "  <table class='cd_tabla' width='98%'>\n";
		print "    <tr>\n";
		print "     <td class='cd_lista_titulo' colspan='4'>&nbsp;</td>\n";
		print "     <td class='cd_lista_titulo'>Tipo de Caracteristica</td>\n";
		print "     <td class='cd_lista_titulo'>Titulo</td>\n";
		print "     <td class='cd_lista_titulo'>Tipo de Ingreso</td>\n";
		print "     <td class='cd_lista_titulo'>Valor Maximo</td>\n";
		print "     <td class='cd_lista_titulo'>Comentario</td>\n";
		print "     <td class='cd_lista_titulo'>Lista de Valores</td>\n";
		print "     <td class='cd_lista_titulo'>Orden</td>\n";
		print "	  </tr>\n";
		$evenBSN = new CaracteristicaBSN ( );
		print_r($_POST);
		if(isset($_POST['id_tipo_carac'])){
				 	$arrayEven = $evenBSN->cargaColeccionTipoCarac ();
				 }else{
					$arrayEven = $evenBSN->cargaColeccionForm ();
				 }
		if (sizeof ( $arrayEven ) == 0) {
			print "No existen datos para mostrar";
		} else {
			foreach ( $arrayEven as $Even ) {
				if ($fila == 0) {
					$fila = 1;
				} else {
					$fila = 0;
				}
				print "<tr>\n";
				print "	 <td class='row" . $fila . "'>";
				print "    <a href='javascript:envia(122," . $Even ['id_carac'] . ");' border='0'>";
				print "       <img src='images/building_edit.png' alt='Modificar' border=0></a></td>";
				print "	 <td class='row" . $fila . "'>";
				print "    <a href='javascript:envia(123," . $Even ['id_carac'] . ");' border=0>";
				print "       <img src='images/delete.png' alt='Borrar' border=0></a>";
				print "  </td>\n";
				print "	 <td class='row" . $fila . "'>";
				print "    <a href='javascript:envia(124," . $Even ['id_carac'] . ");' border='0'>";
				print "       <img src='images/up.png' alt='Subir' border=0></a></td>";
				print "	 <td class='row" . $fila . "'>";
				print "    <a href='javascript:envia(125," . $Even ['id_carac'] . ");' border=0>";
				print "       <img src='images/down.png' alt='Bajar' border=0></a>";
				print "  </td>\n";
				$tipo_carBSN->setId ( $Even ['id_tipo_carac'] );
				$tipo_carBSN->cargaById ( $Even ['id_tipo_carac'] );
				print "	 <td class='row" . $fila . "'>" . $tipo_carBSN->getObjeto ()->getTipo_carac () . "</td>\n";
				print "	 <td class='row" . $fila . "'>" . $Even ['titulo'] . "</td>\n";
				print "	 <td class='row" . $fila . "'>" . $Even ['tipo'] . "</td>\n";
				print "	 <td class='row" . $fila . "'>" . $Even ['maximo'] . "</td>\n";
				print "	 <td class='row" . $fila . "'>" . $Even ['comentario'] . "</td>\n";
				print "	 <td class='row" . $fila . "'>" . $Even ['lista'] . "</td>\n";
				print "	 <td class='row" . $fila . "'>" . $Even ['orden'] . "</td>\n";
				print "	</tr>\n";
			}
		}
		/*  `id_carac` int(10) unsigned NOT NULL auto_increment,  `id_tipo_carac` decimal(10,0) NOT NULL,  `titulo` varchar(150) NOT NULL,  `tipo` char(1) NOT NULL,  `maximo` decimal(10,0) NOT NULL,  `comentario` char(1) NOT NULL, */
		print "  </table>\n";
		print "<input type='hidden' name='id_carac' id='id_carac' value=''>";
		print "<input type='hidden' name='opcion' id='opcion' value=''>";
		print "</form>";
	}
	public function grabaModificacion() {
		$retorno = false;
		$caracteristica = new CaracteristicaBSN ( $this->caracteristica );
		$retUPre = $caracteristica->actualizaDB ();
		if ($retUPre) {
			echo "Se proceso la grabacion en forma correcta<br>";
			$retorno = true;
			$this->grabaCaracteristica_Tipoprop ();
		} else {
			echo "Fallo la grabación de los datos<br>";
		}
		return $retorno;
	}
	public function grabaCaracteristica() {
		$retorno = false;
		$caracteristica = new CaracteristicaBSN ( $this->caracteristica );
		//Control de Duplicidad de los datos cargados, si no hace falta comentar las lineas del if//		
		//$existente = $caracteristica->controlDuplicado ( $this->caracteristica->getCaracteristica () );
		//		if($existente){//			echo "Ya existe un caracteristica con ese Titulo";
		//		} else {
		$retIPre=$caracteristica->insertaDB();
		//			die();
		if ($retIPre) {
			echo "Se proceso la grabacion en forma correcta<br>";
			$retorno = true;
			$this->caracteristica->setId_carac ( $caracteristica->buscaID () );
			$this->grabaCaracteristica_Tipoprop ();
		} else {
			echo "Fallo la grabación de los datos<br>";
		}
		//		} 
		// Fin control de Duplicados
		return $retorno;
	}
	public function grabaCaracteristica_Tipoprop() {
		$tipoProp = new Tipo_propBSN ( );
		$tipoProp->grabaCaracteristica_TipoProp ( $this->getIdCaracteristica (), $this->arrayTipoProp );
	}
}
 // fin clase
 ?>