<?php

class Propiedad {

/*	CREATE TABLE  `achaval`.`propiedad` (
  `id_prop` int(10) unsigned NOT NULL auto_increment,
  `id_zona` varchar(100) NOT NULL,
  `id_loca` varchar(100) NOT NULL,
  `calle` varchar(150) NOT NULL,
  `entre1` varchar(150) NOT NULL,
  `entre2` varchar(150) NOT NULL,
  `nro` varchar(45) NOT NULL,
  `descripcion` varchar(500) NOT NULL,
  `id_tipo_prop` int(10) unsigned default NULL,
*/
 
	private $id_tipo_prop;
	private $id_prop;
	private $id_zona;
	private $id_loca;
	private $calle;
	private $entre1;
	private $entre2;
	private $nro;
	private $descripcion;
	private $intermediacion;
	private $id_inmo;
	private $operacion;
	private $piso;
	private $dpto;
	private $comentario;
	private $video;
	private $id_cliente;
	private $goglat;
	private $goglong;
	
	
	public function __construct(
								$id_prop=0,
								$id_zona=0,
								$id_loca=0,
								$calle='',
								$entre1='',
								$entre2='',
								$nro='',
								$descripcion='',
								$id_tipo_prop='',
								$intermediacion='',
								$id_inmo=0,
								$operacion='',
								$piso='',
								$dpto='',
								$comentario='',
								$video='',
								$id_cliente=0,
								$goglat=0,
								$goglong=0
								){
								
		Propiedad::setId_tipo_prop($id_tipo_prop);
		Propiedad::setId_prop($id_prop);
		Propiedad::setId_zona($id_zona);
		Propiedad::setId_loca($id_loca);
		Propiedad::setCalle($calle);
		Propiedad::setEntre1($entre1);
		Propiedad::setEntre2($entre2);
		Propiedad::setNro($nro);
		Propiedad::setDescripcion($descripcion);
		Propiedad::setIntermediacion($intermediacion);
		Propiedad::setId_inmo($id_inmo);
		Propiedad::setOperacion($operacion);
		Propiedad::setComentario($comentario);
		Propiedad::setVideo($video);
		Propiedad::setPiso($piso);
		Propiedad::setDpto($dpto);
		Propiedad::setId_cliente($id_cliente);
		Propiedad::setGoglat($goglat);
		Propiedad::setGoglong($goglong);
	}

	
	public function seteaPropiedad($_tipo_prop){
		$this->setId_tipo_prop($_tipo_prop->getId_tipo_prop());
		$this->setId_prop($_tipo_prop->getId_prop());
		$this->setId_zona($_tipo_prop->getId_zona());
		$this->setId_loca($_tipo_prop->getId_loca());
		$this->setCalle($_tipo_prop->getCalle());
		$this->setEntre1($_tipo_prop->getEntre1());
		$this->setEntre2($_tipo_prop->getEntre2());
		$this->setNro($_tipo_prop->getNro());
		$this->setDescripcion($_tipo_prop->getDescripcion());
		$this->setIntermediacion($_tipo_prop->getIntermediacion());
		$this->setId_inmo($_tipo_prop->getId_inmo());
		$this->setOperacion($_tipo_prop->getOperacion());
		$this->setComentario($_tipo_prop->getComentario());
		$this->setVideo($_tipo_prop->getVideo());
		$this->setPiso($_tipo_prop->getPiso());
		$this->setDpto($_tipo_prop->getDpto());
		$this->setId_cliente($_tipo_prop->getId_cliente());
		$this->setGoglat($_tipo_prop->getGoglat());
		$this->setGoglong($_tipo_prop->getGoglong());
		
	}
	
	
	public function setId_tipo_prop($_id_tipo_prop){
		$this->id_tipo_prop = $_id_tipo_prop;
	}
	
	public function setId_prop($id_prop){
		$this->id_prop = $id_prop;
	}
	
	public function setId_zona($id_zona){
		$this->id_zona=$id_zona;
	}
	
	public function setId_loca($id_loca){
		$this->id_loca=$id_loca;
	}

	public function setId_cliente($id_cli){
		$this->id_cliente=$id_cli;
	}
	
	public function setGoglat($lat){
		$this->goglat=$lat;
	}
	
	public function setGoglong($long){
		$this->goglong=$long;
	}
	
	public function setCalle($calle){
		$this->calle=$calle;
	}
	
	public function setEntre1($entre1){
		$this->entre1=$entre1;
	}
	
	public function setEntre2($entre2){
		$this->entre2=$entre2;
	}
	
	public function setNro($nro){
		$this->nro=$nro;
	}
	
	public function setDescripcion($descripcion){
		$this->descripcion=$descripcion;
	}

	public function setIntermediacion($interme){
		$this->intermediacion=$interme;
	}
	
	public function setId_inmo($id_inmo){
		$this->id_inmo=$id_inmo;
	}
	
	public function setOperacion($oper){
		$this->operacion=$oper;
	}
	
	public function setComentario($comen){
		$this->comentario=$comen;
	}
	
	public function setVideo($video){
		$this->video=$video;
	}
	
	public function setPiso($piso){
		$this->piso=$piso;
	}
	
	public function setDpto($dpto){
		$this->dpto=$dpto;
	}

	
	public function getId_cliente(){
		return $this->id_cliente;
	}
	
	public function getGoglat(){
		return $this->goglat;
	}
	
	public function getGoglong(){
		return $this->goglong;
	}
	
	
	public function getId_prop(){
		return $this->id_prop;
	}
	
	public function getId_zona(){
		return $this->id_zona;		
	}
	
	public function getId_loca(){
		return $this->id_loca;		
	}
	
	public function getCalle(){
		return $this->calle;		
	}
	
	public function getEntre1(){
		return $this->entre1;		
	}
	
	public function getEntre2(){
		return $this->entre2;		
	}
	
	public function getNro(){
		return $this->nro;		
	}
	
	public function getDescripcion(){
		return $this->descripcion;		
	}

	
	public function getId_tipo_prop(){
		return $this->id_tipo_prop;
	}
	
	public function getIntermediacion(){
		return $this->intermediacion;
	}
	
	public function getId_inmo(){
		return  $this->id_inmo;
	}
	
	public function getOperacion(){
		return $this->operacion;
	}
	
	public function getComentario(){
		return $this->comentario;
	}
	
	public function getVideo(){
		return $this->video;
	}
	
	public function getPiso(){
		return $this->piso;
	}
	
	public function getDpto(){
		return $this->dpto;
	}

	
}

?>
