<?php
/**
 * Clase Propia para la definicion de la logica de negocios.
 * Utiliza dos variables propias de la clase que las hereda llamadas
 * 		"clase" que define la base del nombre, debe tener la Primer letra en Mayuscula y responder a la base de los nombres
 * 					de los metodos propios.
 * 		"objeto" que define el nombre del objeto tipo de la clase, cuyo nombre debe ser igual al de la 
 * 					clase pero todo en minuscula
 * 
 * En la clase derivada se deben definir metodos que ejecuten
 * 		getId		-> Retorna el Id de la clase
 * 		getClave	-> Retorna la Clave de la clase
 * 
 *
 * Ejemplo del uso del retorno de la clase para el armado de un metodo de la clase derivada. 
 * 	public function muestra(){
 *		$var='muestra'.$this->getClase();
 *		$this->{$var}();
 *	}
 */
include_once("generic_class/class.PGDAO.php");
include_once("generic_class/class.BSN.php");
include_once("generic_class/class.maper.php");
include_once("clases/class.tipo_prop.php");
include_once("clases/class.tipo_propPGDAO.php");
include_once("clases/class.auxiliaresPGDAO.php");


class Tipo_propBSN extends BSN {
	
	protected $clase = "Tipo_prop";
	protected $nombreId = "id_tipo_prop";
	protected $tipo_prop;

	
	public function __construct($_id_tipo_prop=0,$_tipo_prop=''){
		Tipo_propBSN::seteaMapa();
		if ($_id_tipo_prop  instanceof Tipo_prop ){
			Tipo_propBSN::creaObjeto();
			Tipo_propBSN::seteaBSN($_id_tipo_prop);
		} else {
			if (is_numeric($_id_tipo_prop)){
				Tipo_propBSN::creaObjeto();
				if($_id_tipo_prop!=0){
					Tipo_propBSN::cargaById($_id_tipo_prop);
				}
			}
		}	

	}
	
/**
 * retorna el ID del objeto 
 *
 * @return id del objeto
 */
	public function getId(){
		return $this->tipo_prop->getId_tipo_prop();
	}
	
/**
 * Setea e ID del objeto
 *
 * @param unknown_type $id
 */
	public function setId($id){
		$this->tipo_prop->setId_tipo_prop($id);
	}

	
	
	public function comboTipoProp($valor=0,$campo="id_tipo_prop",$class="cd_celda_input"){
		$tipoProp=$this->cargaColeccionForm();
		print "<select name='".$campo."' id='".$campo."' class='campos'>\n";
		for ($pos=0;$pos<sizeof($tipoProp);$pos++){
			print "<option value='".$tipoProp[$pos]['id_tipo_prop']."'";
			if ($tipoProp[$pos]['id_tipo_prop']==$valor){
				print " SELECTED ";
			}
			print ">".$tipoProp[$pos]['tipo_prop']."</option>\n";
		}
		print "</select>\n";
	}

	public function checkboxTipoProp($id_carac){
		$tipoProp=$this->cargaColeccionForm();
		$auxiliar=new AuxiliaresPGDAO();
		$arraySeleccion=$auxiliar->coleccionTipopropAsignada($id_carac);
		print "<table width='700' align='center' bgcolor='#FFFFFF'>";
		$col=0;
		foreach ($tipoProp as $funcion){
			if($col==2){
				print "</tr>";
				$col=0;
			}
			if($col==0){
				print "<tr>";
			} 
			$col++;
			//<input type="checkbox"  checked>
			print "<td class='cd_celda_texto' width='300'><input type='checkbox' id='tp_".$funcion['id_tipo_prop']."' name='tp_".$funcion['id_tipo_prop']."'";
			foreach ($arraySeleccion as $tipo){
				if (in_array($funcion['id_tipo_prop'],$tipo)){
					print " checked ";
				}
			}
			print ">&nbsp;&nbsp;".$funcion['tipo_prop']."</td>\n";
		}
		print "</tr></table>\n";
		
	}
	
/**
 * Lee desde un array de POST y verifica que tipos de propiedades fueron tildadas
 *
 * @param Array de Post $post
 * @return Array con los valores de los tipos de propiedad tildadas
 */
	public function leechkTipoProp($post){
		$tipoProp=$this->cargaColeccionForm();
		$array = array();
		foreach ($tipoProp as $tipo){
			$campo='tp_'.$tipo['id_tipo_prop'];
			if($post[$campo]=="on"){
				$array[]=$tipo['id_tipo_prop'];
			}
		}
		return $array;
		
	}
	
	public function grabaCaracteristica_TipoProp($id_carac,$arrayTPAsig){
		$auxiliar = new AuxiliaresPGDAO();
		$auxiliar->borraTipopropAsignada($id_carac);
		foreach ($arrayTPAsig as $asig){
			$auxiliar->insertaTipopropAsignada($id_carac,$asig);
		}
	}
	
}

?>